<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/bn_home"
        android:title="Home"/>

    <item
        android:id="@+id/appointment"
        android:icon="@drawable/bn_book"
        android:title="Appointment"/>

    <item
        android:id="@+id/reports"
        android:icon="@drawable/bn_reports"
        android:title="Reports"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/bn_profile"
        android:title="My Profile"/>

</menu>